# winforms-datavisualization

src/System.Windows.Forms.DataVisualization/: ChartWin.csproj
